# PROJECT
PROJECT_NAME=symfony
DOCUMENT_PATH=/opt/${PROJECT_NAME}
DEV_PATH=/home/ccavanna/Dev

# Symfony application's path (absolute or relative)
PROJECT_APP_PATH=${DEV_PATH}/${PROJECT_NAME}

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass
